<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>Apache Tomcat 11 (11.0.0-M1) - Changelog</title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home" src="./images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="./images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>Apache Tomcat 11</h1><div class="versionInfo">
            Version 11.0.0-M1,
            <time datetime="2022-12-01">Dec 1 2022</time></div><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="index.html">Docs Home</a></li><li><a href="https://cwiki.apache.org/confluence/display/TOMCAT/FAQ">FAQ</a></li><li><a href="#comments_section">User Comments</a></li></ul></div><div><h2>User Guide</h2><ul><li><a href="introduction.html">1) Introduction</a></li><li><a href="setup.html">2) Setup</a></li><li><a href="appdev/index.html">3) First webapp</a></li><li><a href="deployer-howto.html">4) Deployer</a></li><li><a href="manager-howto.html">5) Manager</a></li><li><a href="host-manager-howto.html">6) Host Manager</a></li><li><a href="realm-howto.html">7) Realms and AAA</a></li><li><a href="security-manager-howto.html">8) Security Manager</a></li><li><a href="jndi-resources-howto.html">9) JNDI Resources</a></li><li><a href="jndi-datasource-examples-howto.html">10) JDBC DataSources</a></li><li><a href="class-loader-howto.html">11) Classloading</a></li><li><a href="jasper-howto.html">12) JSPs</a></li><li><a href="ssl-howto.html">13) SSL/TLS</a></li><li><a href="ssi-howto.html">14) SSI</a></li><li><a href="cgi-howto.html">15) CGI</a></li><li><a href="proxy-howto.html">16) Proxy Support</a></li><li><a href="mbeans-descriptors-howto.html">17) MBeans Descriptors</a></li><li><a href="default-servlet.html">18) Default Servlet</a></li><li><a href="cluster-howto.html">19) Clustering</a></li><li><a href="balancer-howto.html">20) Load Balancer</a></li><li><a href="connectors.html">21) Connectors</a></li><li><a href="monitoring.html">22) Monitoring and Management</a></li><li><a href="logging.html">23) Logging</a></li><li><a href="apr.html">24) APR/Native</a></li><li><a href="virtual-hosting-howto.html">25) Virtual Hosting</a></li><li><a href="aio.html">26) Advanced IO</a></li><li><a href="maven-jars.html">27) Mavenized</a></li><li><a href="security-howto.html">28) Security Considerations</a></li><li><a href="windows-service-howto.html">29) Windows Service</a></li><li><a href="windows-auth-howto.html">30) Windows Authentication</a></li><li><a href="jdbc-pool.html">31) Tomcat's JDBC Pool</a></li><li><a href="web-socket-howto.html">32) WebSocket</a></li><li><a href="rewrite.html">33) Rewrite</a></li><li><a href="cdi.html">34) CDI 2 and JAX-RS</a></li><li><a href="graal.html">35) AOT/GraalVM Support</a></li></ul></div><div><h2>Reference</h2><ul><li><a href="RELEASE-NOTES.txt">Release Notes</a></li><li><a href="config/index.html">Configuration</a></li><li><a href="api/index.html">Tomcat Javadocs</a></li><li><a href="servletapi/index.html">Servlet 6.0 Javadocs</a></li><li><a href="jspapi/index.html">JSP 4.0 Javadocs</a></li><li><a href="elapi/index.html">EL 6.0 Javadocs</a></li><li><a href="websocketapi/index.html">WebSocket 2.1 Javadocs</a></li><li><a href="jaspicapi/index.html">Authentication 3.0 Javadocs</a></li><li><a href="annotationapi/index.html">Annotations 2.0 Javadocs</a></li><li><a href="https://tomcat.apache.org/connectors-doc/">JK 1.2 Documentation</a></li></ul></div><div><h2>Apache Tomcat Development</h2><ul><li><a href="building.html">Building</a></li><li><a href="changelog.html">Changelog</a></li><li><a href="https://cwiki.apache.org/confluence/display/TOMCAT/Tomcat+Versions">Status</a></li><li><a href="developers.html">Developers</a></li><li><a href="architecture/index.html">Architecture</a></li><li><a href="tribes/introduction.html">Tribes</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Changelog</h2><h3 id="Tomcat_11.0.0-M1_(markt)"><span style="float: right;"></span> Tomcat 11.0.0-M1 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="General">General</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        This release contains all of the changes up to and including those in
        Apache Tomcat 10.1.1 plus the additional changes listed below. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66175">66175</a>: Change the default character set used by the
        <code>BasicAuthenticator</code> from ISO-8859-1 to UTF-8. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66209">66209</a>: Add a configuration option to allow bloom filters used
        to index JAR files to be retained for the lifetime of the web
        application. Prior to this addition, the indexes were always flushed by
        the periodic calls to <code>WebResourceRoot.gc()</code>. As part of this
        addition, configuration of archive indexing moves from
        <code>Context</code> to <code>WebResourceRoot</code>. Based on a patch
        provided by Rahul Jaisimha. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66330">66330</a>: Correct a regression introduced when fixing
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62897">62897</a> that meant any value configured for
        <code>skipMemoryLeakChecksOnJvmShutdown</code> on the
        <code>Context</code> was ignored and the default was always used.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66331">66331</a>: Fix a regression in refactoring for <code>Stack</code>
        on the <code>SystemLogHandler</code> which caught incorrect exception.
        (lihan)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66338">66338</a>: Fix a regression that caused a nuance in refactoring
        for <code>ErrorReportValve</code>. (lihan)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Escape values used to construct output for the
        <code>JsonErrorReportValve</code> to ensure that it always outputs valid
        JSON. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct the default implementation of
        <code>HttpServletRequest.isTrailerFieldsReady()</code> to return
        <code>true</code> so it is consistent with the default implementation of
        <code>HttpServletRequest.getTrailerFields()</code> and with the Servlet
        API provided by the Jakarta EE project. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Refactor <code>WebappLoader</code> so it only has a runtime dependency
        on the migration tool for Jakarta EE if configured to use the converter
        as classes are loaded. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Improve the behavior of the credential handler attribute that is set in
        the Servlet context so that it actually reflects what is used during
        authentication. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66359">66359</a>: Update javadoc for RemoteIpValve and RemoteIpFilter with
        correct <code>protocolHeader</code> default value of "X-Forwarded-Proto".
        (lihan)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for the new attribute for error dispatches
        <code>jakarta.servlet.error.query_string</code>. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update <code>ignoreAnnotation</code> attribute on <code>Context</code>
        to dissociate it from <code>metadata-complete</code>. (remm)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct the date format used with the expires attribute of HTTP cookies.
        A single space rather than a single dash should be used to separate the
        day, month and year components to be compliant with RFC 6265. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Include the name of the current stream state in the error message when a
        stream is cancelled due to an attempt to write to the stream when it is
        in a state that does not permit writes. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        NIO writes never return -1 so refactor <code>CLOSED_NIO_CHANNEL</code>
        not to do so and remove checks for this return value. Based on
        <a href="https://github.com/apache/tomcat/pull/562">#562</a> by tianshuang. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Remove unnecessary code that exposed the <code>asyncTimeout</code> to
        components that never used it. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Ensure that all <code>MessageBytes</code> conversions to byte arrays are
        valid for the configured character set and throw an exception if not.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        When an HTTP/2 stream was reset, the current active stream count was not
        reduced. If enough resets occurred on a connection, the current active
        stream count limit was reached and no new streams could be created on
        that connection. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66294">66294</a>: Make the use of a privileged block to obtain the
        thread context class loader added to address <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=62080">62080</a> optional
        and disabled by default. This is now controlled by the
        <code>org.apache.el.GET_CLASSLOADER_USE_PRIVILEGED</code> system
        property. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66317">66317</a>: Fix for Lambda coercion security manager missing
        privileges. Based on pull request #557 by Isaac Rivera Rivas (lihan)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66325">66325</a>: Fix concurrency issue in evaluation of expression
        language containing lambda expressions. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the <code>ErrorData</code> class in the JSP API to align with the
        recent changes in the Jakarta Pages specification to support the new
        error dispatch attribute
        <code>jakarta.servlet.error.query_string</code>.
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66348">66348</a>: Update the JARs listed in the class loader
        documentation and note which ones are optional. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Documentation. Replace references in the application developer's guide
        to CVS with more general references to a source code control system.
        (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="jdbc-pool">jdbc-pool</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66346">66346</a>: Ensure all JDBC pool JARs are reproducible. Pull
        request <a href="https://github.com/apache/tomcat/pull/566">#566</a> provided by John Neffenger. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update to Commons Daemon 1.3.3. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=66323">66323</a>: Move module start up parameters from
        <code>JDK_JAVA_OPTIONS</code> to <code>JAVA_OPTS</code> now that the
        minimum Java version is 11 and these options are always required.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Chinese translations. Contributed by DigitalCat and
        lihan. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to French translations. Contributed by Mathieu Bouchard.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Japanese translations. Contributed by Shirayuking and
        tak7iji. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Korean translations. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Spanish translations. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct a regression in the removal of the APR connector that broke
        Graal native image support. Pull request <a href="https://github.com/apache/tomcat/pull/564">#564</a> provided by
        S&eacute;bastien Deleuze. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the packaged version of the Apache Tomcat Native Library to 2.0.2
        to pick up the Windows binaries built with with OpenSSL 3.0.7. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the packaged version of the Apache Tomcat Migration Tool for
        Jakarta EE to 1.0.5. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor code base to replace use of URL constructors. While they are
        deprecated in Java 20 onwards, the reasons for deprecation are valid for
        all versions so move away from them now. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refine the Tomcat native image metadata to avoid including unintended
        non-Tomcat resources. Pull request <a href="https://github.com/apache/tomcat/pull/569">#569</a> provided by S&eacute;bastien
        Deleuze. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the internal fork of Apache Commons BCEL to b015e90 (2022-11-28,
        6.7.0-RC1). (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the internal fork of Apache Commons Codec to ae32a3f (2022-11-29,
        1.16-SNAPSHOT). (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the internal fork of Apache Commons FileUpload to aa8eff6
        (2022-11-29, 2.0-SNAPSHOT). (markt)
      </li>
    </ul>
  </div></div>
</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-2022, The Apache Software Foundation
    </div></footer></div></body></html>