.login-screen .login-logo{
	text-align: center;
}
.datepicker{
	background-color: #FFF!important;
}
.avatar.avatar-img img{
	width: 100%;
	height: 100%;
	border-radius: 50px;
}
.gallery a{
	display: inline-block;
}
.custom-file-label-primary{
	border: 1px solid #c9d0e6;
}
.logo-img{
	width: 35%;
	height: auto;
}
.favicon-img{
	width: 25px;
	height: 25px;
	margin-top: 42px;
}
a.logo{
	padding-top: 4px;
	padding-bottom: 4px;
}
a.logo img{
	max-height: 50px;
}
.avatar.avatar-img.list-img img{
	width: 36px;
    height: 36px;
}