<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>User Login Panel</title>
	
	<meta name="description" content="">
	<meta name="author" content="Elsner Technologies">
	<meta name="copyright" content="Elsner Technologies">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-01-17T15:00:54+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_4.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-user-login-panel">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#configuration" title="Configuration">Configuration</a></li>
			<li><a href="#admin_features" title="Admin Features">Admin Features</a></li>
			<li><a href="#user_features" title="User Features">User Features</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Elsner Technologies 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>User Login Panel</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 01/05/2019</li>
	
	<li>by: Elsner Technologies</li>
	<li><a href=""></a></li>
	
	</ul>
	<p>Codeigniter User Management System may be a powerful Codeigniter script that gives a secure user management system. the appliance may be a good way to make your web site, permitting your users to register Associate in Nursing account and build restricted access to bound users. we provide nice support and it’s terribly straightforward to put in. It’s hopped-up by MYSQL and Codeigniter.</p>
	<img src="assets/images/4.jpg">
	<p><b>Elsner PHP secure login script is a user Management</b> Login Script with a backend Admin Panel.   The script can easily be merged into an existing website.   The example pages and scripts (login, registration, forgotten password, etc.) included in the script can be customized to be used in your own website or can fit neatly in to your existing website.</p>
	<br><br><br>
	<p>
		<h3>Demo URL</h3><br>
		<a target="_blank" href="https://login-panel.fmv.cc/admin">Click Here</a><br>
		Login as admin with username: admin / password: 123456  
	</p>
	</section>
	
	<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 16px; padding-right: 0px; padding-left: 2em; border: 0px; outline: 0px; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; vertical-align: baseline; line-height: 1.5em; box-sizing: border-box; color: rgb(36, 41, 46);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Unzip file&nbsp; userloginpanel.zip</li>
	<li style="margin: 0.25em 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Import database file from the database folder<br>
		&nbsp; &nbsp; Database<br>
		&nbsp; &nbsp; - login_panel.sql
	</li>
	<li style="margin: 0.25em 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Change your base URL in below directory<br>
		&nbsp; &nbsp; application<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- config<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --config.php (Line 26)<br>
		<img alt="" src="assets/images/image_1.png" style="width: 646px; height: 527px;"></li>
	<li style="margin: 0.25em 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Change your database setting in below directory<br>
		&nbsp; &nbsp; application<br>
		&nbsp; &nbsp; &nbsp; &nbsp; -- config<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- database.php file (Line 79,80,81)<br>
		<img alt="" src="assets/images/image_3.png" style="width: 418px; height: 409px;"></li>
	<li style="margin: 0.25em 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Set your smtp settings in below directory<br>
		&nbsp; &nbsp; application<br>
		&nbsp; &nbsp; &nbsp; &nbsp; -- config<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- constants.php file (Line 87,88,80,90,91,92,93,94,95)<br>
		<img alt="" src="assets/images/image_2.png"  ></li>
	<li style="margin: 0.25em 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Set your google settings in below directory<br>
		&nbsp; &nbsp; application<br>
		&nbsp; &nbsp; &nbsp; &nbsp; -- config<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- googleplus.php file (Line 5,6,7)<br>
		<img alt="" src="assets/images/image_5.png"  ></li>
</ul>
</section>
<section id="admin_features">
	<div class="page-header"><h3>Admin Features</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin-bottom: 16px; margin-top: 0px; padding-left: 2em; color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;">
	<li style="box-sizing: border-box;">
		Dashboard (Total Users, Total CMS)</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Sign in</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Change Password</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Edit Admin Profile</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Manage Users</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Manage Role & Permissions</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Manage CMS</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		General Settings</li>
</ul>
</section>
<section id="user_features">
	<div class="page-header"><h3>User Features</h3><hr class="notop"></div>
<ul style="box-sizing: border-box; margin-bottom: 16px; margin-top: 0px; padding-left: 2em; color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;">
	<li style="box-sizing: border-box;">
		Login</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Signup</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Login Using Gmail</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Change Password</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">
		Edit Profile</li>
</ul>
</section>

	</div>
</body>
</html>